@import "../assets/variables.module.scss";
@import "../assets/mixins.module.scss";

.intro {
  width: 100vw;
  height: 100vh;
  position: relative;

  .background {
    width: 100%;
    height: 100%;
    position: absolute;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    //   @media screen and (min-width: 768px) {
    //     img {
    //       // box-sizing: border-box;
    //       object-fit: cover;
    //     }
    //   }
  }

  .mainArea {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;

    .logoArea {
      @include flex-container(column, center, center, 1rem);
      background-color: $bg-color;

      img {
        width: 180px;
        margin-top: 30px;
      }
    }

    .title {
      width: 100%;
      color: 000;
      text-align: center;
      margin-top: 20px;

      h4 {
        font-size: 25px;
        margin-bottom: 10px;
      }
    }

    .imgWrapper {
      @include flex-container(column, center, center, 45px);
      margin-top: 10px;

      .Img {
        height: auto;
        width: 100px;
      }
    }

    .btnWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 20px 20px;

      .startBtn {
        font-size: 16px;
        width: 250px;
        background-color: $primary-color;
        color: #fff;
        border: 2px solid $primary-color;
        border-radius: 26px;
        padding: 10px;
        transition: all 0.6s linear;
        cursor: pointer;
      }
    }

    .teamWrapper {
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-style: italic;
      }

      .teamMembers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // margin: 5px;

        .first {
          display: flex;
          align-items: flex-start;

          .firstHalf,
          .secondHalf {
            width: max-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .member {
              width: 100%;
              max-width: max-content;
              display: flex;
              align-items: flex-start;

              .Img {
                border-radius: 100%;
              }

              .contacts {
                p {
                  color: $primary-color;
                }

                .icons {
                  font-size: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  gap: 10px;
                }
              }
            }
          }
        }

        .last {
          display: flex;
          align-items: center;
          justify-content: center;

          .member {
            width: 100%;
            display: flex;

            .Img {
              border-radius: 100%;
            }

            .contacts {
              p {
                color: $primary-color;
              }

              .icons {
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
              }
            }
          }
        }
      }
    }

    .actions {
      width: 100%;
      height: 60px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(black, 0.5);
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
      position: absolute;
      bottom: 0;

      button {
        background: none;
        border: 0;
        color: $secondary-color;
        font-weight: 700;
        font-size: 20px;

        &:hover {
          color: white;
        }
      }
    }
  }
}
